# springbootrest

./: pom.xml  student.txt
src/main/java/com/ecdevco/springbootrest/: SpringBootRestApplication.java
src/main/java/com/ecdevco/springbootrest/aop/: StudentControllerAspect.java
src/main/java/com/ecdevco/springbootrest/beans/: StudentReportBean.java
src/main/java/com/ecdevco/springbootrest/configs/: SwaggerConfig.java
src/main/java/com/ecdevco/springbootrest/dto/: StudentInformation.java
src/main/java/com/ecdevco/springbootrest/entities/: Student.java  Tracker.java
src/main/java/com/ecdevco/springbootrest/repositories/: StudentRepository.java  TrackerRepository.java
src/main/java/com/ecdevco/springbootrest/rest/controller/: StudentController.java
src/main/java/com/ecdevco/springbootrest/services/: StudentService.java  TrackerService.java
src/main/java/com/ecdevco/springbootrest/utils/: Utils.java
src/main/resources/: application.properties  db.sql  liquibase.properties  log4j2-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: spring-changelog.xml  tracker-changelog.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/student/: studentReport.xhtml
src/test/java/com/ecdevco/springbootrest/: SpringBootRestControllerUnitTest.java  SpringBootRestServiceTests.java
