## Embedded Spring Boot Server
server.port=8083

spring.profiles.active=@spring.profiles.active@

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase = INFO
